worker_processes    2;
error_log           stderr;

events {
    worker_connections  512;
}

http {
    include             mime.types;
    default_type        application/octet-stream;

    gzip                on;
    sendfile            on;
    server_tokens       off;
    keepalive_timeout   65;
    resolver_timeout    5s;
    resolver            127.0.0.53  1.1.1.1  8.8.8.8  valid=30s  ipv6=off;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log      /dev/stdout  main;

    lua_ssl_trusted_certificate     /etc/ssl/certs/ca-certificates.crt;
    lua_ssl_verify_depth            2;
    lua_code_cache                  on;
    lua_need_request_body           on;
    lua_socket_log_errors           off;
    lua_shared_dict                 nodes  64k;

    init_by_lua_block {
        ngx.shared.nodes:set('1', 'https://polygon-mumbai.blockpi.network/v1/rpc/public')
    }

    server {
        listen          80;
        server_name     localhost;
	    root            /var/www/html;

        location /rpc/call {
            error_log           stderr  info;
            default_type        'application/json; charset=utf-8';
            content_by_lua      'require"eth.rpc_router".proxyTo()';
            set  $node          'https://polygon-mumbai.g.alchemy.com/v2/-fXQffJWUndyuBWlHNQOQOBNuWm9gsu5';
        }

        location /rpc/update_nodes {
            allow               127.0.0.1;
            deny                all;
            error_log           stderr  info;
            content_by_lua      'require"eth.rpc_router".updateNodes()';
        }

        location / {
            try_files $uri /index.html;
        }
    }
}
